:root {
  --clr-primary--very-dark-blue: hsl(243, 87%, 12%);
  --clr-primary--desaturated-blue: hsl(238, 22%, 44%);

  --clr-accent--bright-blue: hsl(224, 93%, 58%);
  --clr-accent--moderate-cyan: hsl(170, 45%, 43%);

  --clr-neutral--light-grayish-blue: hsl(240, 75%, 98%);
  --clr-neutral--light-gray: hsl(0, 0%, 75%);

  --clr-white: hsl(0, 0%, 100%);

  /* body */
  --ff-primary: "Open Sans", sans-serif;

  /* everything else */
  --ff-secondary: "Raleway", sans-serif;

  --fz-default: 16px;
  --fz-normal: 1.8rem;

  --fw-normal: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: var(--fz-default);
  font-family: var(--ff-primary);
  text-align: center;
  background-color: var(--clr-neutral--light-grayish-blue);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.5;
  color: var(--clr-primary--desaturated-blue);
}

h1,
h2 {
  color: var(--clr-primary--very-dark-blue);
  font-family: var(--ff-secondary);
}

.wrapper {
  width: min(120rem, 95%);
  margin-inline: auto;
}

.header {
  background-color: var(--clr-white);
}

.nav {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2em 3em;
}

.logo {
  width: 8rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list__item {
  margin-inline-start: 1em;
}

.nav-link {
  color: var(--clr-primary--very-dark-blue);
}

.even-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  min-height: 90vh;
}

.hero__img {
  order: 1;
}

.how-it-works__message-container,
.hero__message-container {
  order: 2;
  margin-block: 3em;
}

.hero__title {
  margin-block: 1em;
  line-height: 1.5;
}

.hero__description {
  margin-block: 1em;
}

.hero__form {
  display: flex;
  flex-direction: column;
}

.hero__form-input {
  border: 1px solid var(--clr-neutral--light-gray);
}

input,
button {
  width: 100%;
  padding: 1em;
  margin-block: 0.5em;
  border-radius: 0.25em;
  border: none;
}

button {
  font-size: var(--ff-secondary);
  background-color: var(--clr-accent--bright-blue);
  border: none;
  opacity: .8;
  transition: all .3s ease;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral--light-grayish-blue);
}

button:is(:hover, :focus) {
  cursor: pointer;
  opacity: 1;
}

.how-it-works__message-container {
  padding-block: 2em;
}

.how-it-works__title {
  margin-block: 1em;
}

.how-it-works__description {
  text-align: left;
  margin-block-end: 1em;
}

.how-it-works__cta {
  color: var(--clr-accent--moderate-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--clr-accent--moderate-cyan);
  width: 40%;
  padding-block-end: 0.5em;
  min-width: 20rem;
  margin-inline: auto;
}

.how-it-works__cta::after {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  transition: all .3s ease;
  margin-inline-start: 0.5em;
  background: url(../assets/images/icon-arrow.svg) no-repeat;
  background-size: cover;
}

.how-it-works__cta:is(:hover, :focus) {
  --current-color: hsl(170, 45%, 73%);
  color: var(--current-color);
  border-color: var(--current-color);
}

.how-it-works__cta:is(:hover, :focus)::after {
  margin-inline-start: 1em;
}

.testimonial {
  background-color: var(--clr-white);
  margin: 2em auto;
  padding: 1.5em 2em;
  width: 90%;
  text-align: left;
  border-radius: 0.5em;
}

.testimonial__message::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  margin-block: 1em;
  background: url(../assets/images/icon-quotes.svg) no-repeat;
  background-size: cover;
}

.testimonial__author-container {
  display: flex;
  align-items: center;
  margin-block-start: 1em;
}

.testimonial__author-img {
  width: 4rem;
  border-radius: 100%;
}

.testimonial__status-container {
  margin-inline-start: 1em;
  font-size: 1.3rem;
}

.newsletter {
  min-height: 30vh;
  background-color: var(--clr-primary--desaturated-blue);
  display: flex;
  align-items: center;
  padding: 3em 2em;
}

.newsletter__title,
.newsletter__description {
  color: var(--clr-white);
  margin-block-start: 1em;
}

.newsletter__email-container {
  margin-block-start: 2em;
}

.footer {
  padding-block: 2em;
  background-color: var(--clr-primary--very-dark-blue);
}

.footer__info-wrapper {
  padding-block: 1em;
}

.footer__info-wrapper>* {
  margin-block: 1em;
}

.footer__info-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: .5em;
}

.text {
  margin-inline-start: 1.5em;
  color: var(--clr-white);
}

.footer__nav-link,
.footer__social-link {
  transition: all .3s ease;
  color: var(--clr-white);
}

.footer__nav-list-item {
  margin-block: .5em;
}

.footer__nav-link:is(:hover, :focus) {
  color: var(--clr-accent--bright-blue);
}

.footer__social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clr-white);
  width: 40px;
  height: 40px;
  margin-inline-start: 1em;
  border-radius: 100vmax;
}

.footer__social-link:is(:hover, :focus) {
  color: var(--clr-accent--bright-blue);
  border-color: currentColor;
}

@media (min-width: 40em) {
  body {
    text-align: left;
  }

  .even-columns {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
  }

  .even-columns>* {
    width: min(90%, 65rem);
  }

  .hero__form {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero__form-input {
    width: 65%;
  }

  .hero__btn {
    width: 33%;
  }

  .hero__message-container,
  .how-it-works__message-container {
    order: 1;
  }

  .how-it-works__img {
    order: 2;
  }

  .how-it-works__cta {
    margin-inline: 0;
    justify-content: start;
  }

  .testimonial {
    margin-inline: 0;
  }

  .newsletter__email-container {
    margin-inline-start: auto;
    width: 80%;
  }

  .newsletter__btn {
    width: min(50%, 25rem);
  }

  .footer__info-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__info-list-item {
    justify-content: start;
  }

  .footer__social-list {
    align-items: start;
  }

  .footer__nav-list {
    columns: 2;
  }

}